1下载安装jdk 1.8  hadoop稳定版本
    设置centosIP
    /etc/sysconfig/network-script/ifcfg-exxx 
	IPADDR=192.168.XX.XX
	NETMASK=255.255.255.0
	DNS1=选配
	DNS2=选配
    /etc/sysconfig/network
	NETWORKING=yes
	GATEWAY=宿主机ip
     更改主机名  hostnamectl set-hostname xxxx
     关闭机器的防火墙  systemctl stop firewalld  禁用防火墙 systemctl disable firewalld
     修改hosts文件 使它们互相能通过机器名来认识对方 /etc/hosts

2解压安装到/usr/local文件夹下
-------------------------------------------------------------------------------------------
HDFS的配置  
    到hadoop的安装目录   /usr/local/hadoop/etc/hadoop  修改core-site.xml文件
    <property>
       <name>fs.defaultFS</name>
       <value>hdfs://master:9000</value>
    </property>
    
    首先格式化namenode  用命令  hdfs namenode -format
    启动namenode或者datanode   hadoop-deamon.sh start namenode/datanode 

    用jps查看进程启动情况
-查看集群hdfs的情况   hdfs dfsadmin -report 
 用命令 netstat -ntlp 查看端口   
  若web端口无法访问  关闭防火墙
           修改 hdfs-site.xml  添加
 		<property>
                  <name>dfs.http.address</name>
                  <value>0.0.0.0:50070</value>
                 </property>

-----------------------------------------------------
ssh 免密码登陆   cd ~/.ssh目录
   生成ssh私钥和公钥  ssh-keygen -t rsa 
   copy 公钥  ssh-copy-id xxxxxx 
    修改slaves文件   开始批量管理功能
   hadoop/etc/hadoop/start-dfs.sh
------------------------------------------------------------------
 修改hadoop的存储路径   tmp路径
    每一个节点都要修改core-site.xml文件 
    <property>
       <name>hadoop.tmp.dir</name>
       <value>/var/hadoop</value>
    </property>


---------------------------------------------------------------------
YARN配置  修改yarn-site.xml
	增加 namenode上
   <property>
     <name>yarn.resourcemanager.hostname</name>
     <value>master</value>
   </property>
 
   <property>  
     <name>yarn.nodemanager.aux-services</name>  
     <value>mapreduce_shuffle</value>  
   </property>  
 
   <property>
     <name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
     <value>org.apache.hadoop.mapred.ShuffleHandler</value>
   </property>

   MAPREDUCE  namenode
     <property>
	    <name>mapreduce.framework.name</name>
	    <value>yarn</value>
	</property>

 通过web访问yarn  主机名:8088端口
