http://www.mashibing.com/hive.html

1 修改hive配置文件  hive-default.xml.template ——————————>>   hive-site.xml
  修改hive.metastore.schema.verification，设定为false

  创建/usr/local/hive/tmp目录，替换${system:java.io.tmpdir}为该目录 
  替换${system:user.name}为root
  ------------------------------------------
  schematool -initSchema -dbType derby  初始化元数据数据库

  执行hive 

  -----------------------------------------------
  hive word count
  建表：------------------------>>  create table wordcount(line string);
  加载数据 load data inpath '/test.data' overwrite into table wordcount;
  处理数据  select explode(split(line,' ')) from wordcount;
  做统计查询 select word,count(1) from (select explode(split(line,' ')) word from wordcount) w group by word;